D:\Новая папка\GB\С#\DZ9\4\bin\Debug\net6.0\4.exe
D:\Новая папка\GB\С#\DZ9\4\bin\Debug\net6.0\4.deps.json
D:\Новая папка\GB\С#\DZ9\4\bin\Debug\net6.0\4.runtimeconfig.json
D:\Новая папка\GB\С#\DZ9\4\bin\Debug\net6.0\4.dll
D:\Новая папка\GB\С#\DZ9\4\bin\Debug\net6.0\4.pdb
D:\Новая папка\GB\С#\DZ9\4\obj\Debug\net6.0\4.csproj.AssemblyReference.cache
D:\Новая папка\GB\С#\DZ9\4\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
D:\Новая папка\GB\С#\DZ9\4\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
D:\Новая папка\GB\С#\DZ9\4\obj\Debug\net6.0\4.AssemblyInfo.cs
D:\Новая папка\GB\С#\DZ9\4\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
D:\Новая папка\GB\С#\DZ9\4\obj\Debug\net6.0\4.dll
D:\Новая папка\GB\С#\DZ9\4\obj\Debug\net6.0\refint\4.dll
D:\Новая папка\GB\С#\DZ9\4\obj\Debug\net6.0\4.pdb
D:\Новая папка\GB\С#\DZ9\4\obj\Debug\net6.0\4.genruntimeconfig.cache
D:\Новая папка\GB\С#\DZ9\4\obj\Debug\net6.0\ref\4.dll
