D:\Новая папка\GB\С#\DZ9\1\bin\Debug\net6.0\1.exe
D:\Новая папка\GB\С#\DZ9\1\bin\Debug\net6.0\1.deps.json
D:\Новая папка\GB\С#\DZ9\1\bin\Debug\net6.0\1.runtimeconfig.json
D:\Новая папка\GB\С#\DZ9\1\bin\Debug\net6.0\1.dll
D:\Новая папка\GB\С#\DZ9\1\bin\Debug\net6.0\1.pdb
D:\Новая папка\GB\С#\DZ9\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
D:\Новая папка\GB\С#\DZ9\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
D:\Новая папка\GB\С#\DZ9\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
D:\Новая папка\GB\С#\DZ9\1\obj\Debug\net6.0\1.AssemblyInfo.cs
D:\Новая папка\GB\С#\DZ9\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
D:\Новая папка\GB\С#\DZ9\1\obj\Debug\net6.0\1.dll
D:\Новая папка\GB\С#\DZ9\1\obj\Debug\net6.0\refint\1.dll
D:\Новая папка\GB\С#\DZ9\1\obj\Debug\net6.0\1.pdb
D:\Новая папка\GB\С#\DZ9\1\obj\Debug\net6.0\1.genruntimeconfig.cache
D:\Новая папка\GB\С#\DZ9\1\obj\Debug\net6.0\ref\1.dll
